{
  "name": "tfm-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc",
    "serve": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "4.10.0",
    "dotenv": "^16.4.5",
    "graphql": "16.8.1",
    "mongodb": "6.3.0",
    "mongoose": "8.1.0"
  },
  "devDependencies": {
    "@types/node": "20.11.6",
    "graphql-tag": "2.12.6",
    "nodemon": "3.0.3",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
